{
   "name": "my-project-next",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "4": "^0.0.0",
      "@auth/core": "^0.34.2",
      "@dnd-kit/core": "^6.3.0",
      "@dnd-kit/sortable": "^10.0.0",
      "@emoji-mart/data": "^1.2.1",
      "@emoji-mart/react": "^1.1.1",
      "@fullcalendar/core": "^6.1.15",
      "@fullcalendar/daygrid": "^6.1.15",
      "@fullcalendar/interaction": "^6.1.15",
      "@fullcalendar/list": "^6.1.15",
      "@fullcalendar/react": "^6.1.15",
      "@fullcalendar/timegrid": "^6.1.15",
      "@heroui/form": "2.1.15",
      "@heroui/react": "2.7.5",
      "@heroui/theme": "2.4.12",
      "@iconify-icon/react": "^2.2.0",
      "@iconify/json": "^2.2.291",
      "@internationalized/date": "^3.7.0",
      "@lottiefiles/dotlottie-react": "^0.12.1",
      "@react-types/calendar": "^3.6.1",
      "@syncfusion/ej2-react-gantt": "^27.2.5",
      "@syncfusion/ej2-react-schedule": "^27.2.5",
      "emoji-mart": "^5.6.0",
      "emoji-picker-react": "^4.12.0",
      "framer-motion": "^11.11.17",
      "frappe-gantt": "^1.0.0",
      "gantt-task-react": "^0.3.9",
      "next": "14.2.18",
      "next-auth": "^4.24.11",
      "next-intl": "^3.26.5",
      "next-themes": "^0.4.3",
      "react": "^18",
      "react-dom": "^18",
      "react-select": "^5.10.1",
      "react-timezone-select": "^3.2.8",
      "solar-icon-react": "^1.1.0"
   },
   "devDependencies": {
      "@types/frappe-gantt": "^0.6.4",
      "@types/node": "^20",
      "@types/react": "^18",
      "@types/react-dom": "^18",
      "eslint": "^8",
      "eslint-config-next": "14.2.18",
      "postcss": "^8",
      "tailwindcss": "^3.4.1",
      "typescript": "^5"
   }
}
